[Unit]
Description=kpa-cardtable
After=network.target
OnFailure=kpa-failure-telegram@%i.service

[Service]
User=nobody
Group=nogroup
WorkingDirectory=/srv/cardtable/server
ExecStart=/usr/bin/node serve.js --port=8801

[Install]
WantedBy=multi-user.target
